DB_USER=postgres
DB_HOST=localhost
DB_NAME=patient_registration
DB_PASSWORD=password
DB_PORT=5432
# DATABASE_URL=postgres://neondb_owner:npg_X6wVTbg8sDNA@ep-tiny-bush-a64gqv8u-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require