DB_USER=postgress
DB_HOST=d0sspep5pdvs73927v1g-a.oregon-postgres.render.com
DB_NAME=patient_registration
DB_PASSWORD=ulibjjz9hS1SH7zYx6oRkiemHxcshESr
DB_PORT=5432
DATABASE_URL=postgresql://postgress:ulibjjz9hS1SH7zYx6oRkiemHxcshESr@dpg-d0sspep5pdvs73927v1g-a.oregon-postgres.render.com:5432/patient_registration
REDIS_URL=redis://default:9x4WbXo4cxJEKTxWsA5mp5FRcZ7JfALT@redis-11309.c15.us-east-1-4.ec2.redns.redis-cloud.com:11309

