DB_USER=postgress
DB_HOST=localhost
DB_NAME=patient_registration
DB_PASSWORD=password
DB_PORT=5432
DATABASE_URL=postgresql://postgress:ulibjjz9hS1SH7zYx6oRkiemHxcshESr@dpg-d0sspep5pdvs73927v1g-a.oregon-postgres.render.com:5432/patient_registration
